spring.application.name=ecomProj
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecomProj
spring.datasource.username=root
spring.datasource.password=444ayush
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

